<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuPhotoPreviewer">
            <connections>
                <outlet property="bottomView" destination="dch-NQ-7PU" id="xha-Lv-Doc"/>
                <outlet property="sendCount" destination="13T-me-nUl" id="Pka-Rx-yWR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dch-NQ-7PU" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svp-zm-LQ4" userLabel="sendView">
                            <rect key="frame" x="292" y="5" width="70" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13T-me-nUl">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gne-MW-fod" userLabel="send">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="29"/>
                                    <connections>
                                        <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="w3g-E6-RXU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="3j0-VR-bDw"/>
                                <constraint firstAttribute="height" constant="30" id="8UE-Kr-9mG"/>
                                <constraint firstAttribute="trailing" secondItem="13T-me-nUl" secondAttribute="trailing" id="BnO-KB-UJi"/>
                                <constraint firstAttribute="bottom" secondItem="Gne-MW-fod" secondAttribute="bottom" constant="1" id="Ed7-hw-osX"/>
                                <constraint firstAttribute="trailing" secondItem="Gne-MW-fod" secondAttribute="trailing" id="KqB-Ug-1Ac"/>
                                <constraint firstItem="Gne-MW-fod" firstAttribute="leading" secondItem="Svp-zm-LQ4" secondAttribute="leading" id="SXF-cW-FJe"/>
                                <constraint firstAttribute="bottom" secondItem="13T-me-nUl" secondAttribute="bottom" id="XWA-Pf-3Gx"/>
                                <constraint firstItem="13T-me-nUl" firstAttribute="leading" secondItem="Svp-zm-LQ4" secondAttribute="leading" id="bAY-QH-CHu"/>
                                <constraint firstItem="13T-me-nUl" firstAttribute="top" secondItem="Svp-zm-LQ4" secondAttribute="top" id="oaQ-LM-2QG"/>
                                <constraint firstItem="Gne-MW-fod" firstAttribute="top" secondItem="Svp-zm-LQ4" secondAttribute="top" id="u0P-iP-5az"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.11836007580000001" green="0.72336632010000002" blue="0.17153596090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Svp-zm-LQ4" secondAttribute="bottom" constant="5" id="Vno-hd-hfY"/>
                        <constraint firstAttribute="height" constant="40" id="kg2-zK-TWu"/>
                        <constraint firstAttribute="trailing" secondItem="Svp-zm-LQ4" secondAttribute="trailing" constant="13" id="uta-Tl-lGh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dch-NQ-7PU" secondAttribute="bottom" id="R1e-ce-odb"/>
                <constraint firstAttribute="trailing" secondItem="dch-NQ-7PU" secondAttribute="trailing" id="n17-Iu-mGP"/>
                <constraint firstItem="dch-NQ-7PU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xuX-dV-B0L"/>
            </constraints>
            <point key="canvasLocation" x="255.5" y="259.5"/>
        </view>
    </objects>
</document>
