<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DLPasswordInputView">
            <rect key="frame" x="0.0" y="0.0" width="337" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-tq-OfK">
                    <rect key="frame" x="0.0" y="0.0" width="337" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-KF-g7d">
                            <rect key="frame" x="107.5" y="15" width="121.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-px-vXt">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Bf7-z7-RbU"/>
                                <constraint firstAttribute="height" constant="50" id="m1v-ox-5Tq"/>
                            </constraints>
                            <state key="normal" image="redpacker_close"/>
                            <connections>
                                <action selector="cancleInputPassword:" destination="iN0-l3-epB" eventType="touchUpInside" id="3vf-AV-Ltd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6gg-px-vXt" firstAttribute="top" secondItem="rKb-tq-OfK" secondAttribute="top" id="QEW-dx-Ydr"/>
                        <constraint firstItem="HI9-KF-g7d" firstAttribute="centerY" secondItem="rKb-tq-OfK" secondAttribute="centerY" id="Ydz-TN-1qd"/>
                        <constraint firstItem="6gg-px-vXt" firstAttribute="leading" secondItem="rKb-tq-OfK" secondAttribute="leading" id="gHK-kC-Ypu"/>
                        <constraint firstAttribute="height" constant="50" id="pFn-ZI-3TV"/>
                        <constraint firstItem="HI9-KF-g7d" firstAttribute="centerX" secondItem="rKb-tq-OfK" secondAttribute="centerX" id="snB-PQ-71L"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蚂蚁通红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-Nw-Flr">
                    <rect key="frame" x="135.5" y="60" width="66.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IUe-YT-PF3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6z-jl-u8k">
                    <rect key="frame" x="130.5" y="90" width="77" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vsK-Fg-1sl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-nM-vp7">
                    <rect key="frame" x="10" y="130" width="317" height="0.5"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="7gd-1Z-oBY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rKb-tq-OfK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8tj-Xx-OhI"/>
                <constraint firstItem="Er7-nM-vp7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="CP8-gJ-ugL"/>
                <constraint firstItem="jCb-Nw-Flr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Nsm-yC-9iQ"/>
                <constraint firstItem="Er7-nM-vp7" firstAttribute="top" secondItem="S6z-jl-u8k" secondAttribute="bottom" constant="10" id="QNe-6G-aH4"/>
                <constraint firstItem="jCb-Nw-Flr" firstAttribute="top" secondItem="rKb-tq-OfK" secondAttribute="bottom" constant="10" id="akE-VF-UOB"/>
                <constraint firstItem="S6z-jl-u8k" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ngB-mN-NH9"/>
                <constraint firstAttribute="trailing" secondItem="rKb-tq-OfK" secondAttribute="trailing" id="obj-H7-OPt"/>
                <constraint firstItem="rKb-tq-OfK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pRG-SA-qhk"/>
                <constraint firstItem="S6z-jl-u8k" firstAttribute="top" secondItem="jCb-Nw-Flr" secondAttribute="bottom" constant="10" id="s4g-A3-JdB"/>
                <constraint firstAttribute="trailing" secondItem="Er7-nM-vp7" secondAttribute="trailing" constant="10" id="x9a-dU-nGr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="jCb-Nw-Flr" id="hzN-g2-cHL"/>
                <outlet property="totalMoney" destination="S6z-jl-u8k" id="gex-dg-Omm"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="-81"/>
        </view>
    </objects>
    <resources>
        <image name="redpacker_close" width="12" height="12"/>
    </resources>
</document>
